package com.sandeep.dataStructure.binaryTree;

public class App {
    public static void main(String[] args) {
        BST bst = new BST();
        bst.insert(50,"Fifity");
        bst.insert(30,"thirty");
        bst.insert(20,"twnety");
        bst.insert(40,"Fourty");
        bst.insert(70,"Seventy");
        bst.insert(60,"Sixty");
        bst.insert(80,"Eighty");
        bst.showPreOrder();
        bst.showSpiral();
        System.out.println("inorder");
        bst.showInOrder();
        System.out.println("post order");
        bst.showPostOrder();
    }
}
